<!DOCTYPE html  >
<html lang="en"> 
  <head>
    <title>
       Web Accessibility Testing - Tools
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:500" rel="stylesheet"/>
    <link href="../assets/css/app.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style>
      .asterisk{color:#009900;}
      
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="page-header h4">Web Accessibility Testing<small>For Everyone</small></div>
          </div>
        </div>
      </div>
    </header>
    <nav class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html"><i class="fas fa-home fa-2x faIcon" aria-hidden="true" aria-label=""></i>
            <!--span.sr-only #{text}-->Home</a></li>
        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-wrench fa-2x faIcon" aria-hidden="true" aria-label=""></i>
            <!--span.sr-only #{text}-->Tools</a></li>
      </ol>
    </nav>
    <main class="container">
      <div class="row">
        <div class="col">
          <h1>Tools
          </h1>
          <div class="card">
            <div class="card-body row">
              <div class="col-sm-2"><i class="fas fa-wrench fa-5x faIcon" aria-hidden="true" aria-label=""></i>
                <!--span.sr-only #{text}-->
              </div>
              <div class="col-sm-10">
                <p>
                  Free tools to assist with web accessibility testing
                  
                  
                  
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2>Browser Plugins/Add-ons/Extensions</h2>
      <h3>Automated checking</h3>
      <p>Tools that check for a wide variety of issues.</p>
      <ul>
        <li><a href="http://wave.webaim.org/extension/" target="_blank">WAVE (Chrome and Firefox)  <i class="far fa-external-link  faIcon" aria-hidden="true" aria-label="in a new window"></i>
            <!--span.sr-only #{text}--></a>
        </li>
        <li><a href="https://www.deque.com/products/axe/" target="_blank">aXe (Chrome and Firefox)  <i class="far fa-external-link  faIcon" aria-hidden="true" aria-label="in a new window"></i>
            <!--span.sr-only #{text}--></a>
        </li>
        <li><a href="https://chrome.google.com/webstore/detail/siteimprove-accessibility/efcfolpjihicnikpmhnmphjhhpiclljc?hl" target="_blank">Site Improve (Chrome and Firefox)  <i class="far fa-external-link  faIcon" aria-hidden="true" aria-label="in a new window"></i>
            <!--span.sr-only #{text}--></a>
        </li>
        <li><a href="https://developers.google.com/web/tools/lighthouse/" target="_blank">Lighthouse (Chrome) <i class="far fa-external-link  faIcon" aria-hidden="true" aria-label="in a new window"></i>
            <!--span.sr-only #{text}--></a>
        </li>
        <li><a href="https://fae.disability.illinois.edu/" target="_blank">FAE (online) <i class="far fa-external-link  faIcon" aria-hidden="true" aria-label="in a new window"></i>
            <!--span.sr-only #{text}--></a>
        </li>
      </ul>
      <h3>Specific issue checking</h3>
      <p>Used for manual checks.</p>
      <ul>
        <li><a href="https://chrome.google.com/webstore/detail/colora11y/icfneoldcbdmgaiocnnobpbbjncdfbfb" target="_blank">ColorA11y (Chrome) <i class="far fa-external-link  faIcon" aria-hidden="true" aria-label="in a new window"></i>
            <!--span.sr-only #{text}--></a>
        </li>
        <li><a href="https://chrispederick.com/work/web-developer/" target="_blank">Web Developer Toolbar (Chrome and Firefox)  <i class="far fa-external-link  faIcon" aria-hidden="true" aria-label="in a new window"></i>
            <!--span.sr-only #{text}--></a>
        </li>
        <li><a href="https://chrome.google.com/webstore/detail/user-css/okpjlejfhacmgjkmknjhadmkdbcldfcb" target="_blank">User CSS (Chrome) <i class="far fa-external-link  faIcon" aria-hidden="true" aria-label="in a new window"></i>
            <!--span.sr-only #{text}--></a>
        </li>
        <li><a href="https://chrome.google.com/webstore/detail/high-contrast/djcfdncoelnlbldjfhinnjlhdjlikmph" target="_blank">High Contrast (Chrome) <i class="far fa-external-link  faIcon" aria-hidden="true" aria-label="in a new window"></i>
            <!--span.sr-only #{text}--></a>
        </li>
        <li><a href="https://chrome.google.com/webstore/detail/nocoffee/jjeeggmbnhckmgdhmgdckeigabjfbddl/related" target="_blank">No Coffee Vision Simulator (Chrome) <i class="far fa-external-link  faIcon" aria-hidden="true" aria-label="in a new window"></i>
            <!--span.sr-only #{text}--></a>
        </li>
        <li><a href="https://chrome.google.com/webstore/detail/contrast-ratio-checker/kmicfegjejpginnockfnjpdgeffebdcf?hl=en" target="_blank">Contrast Ratio Checker (Chrome) <i class="far fa-external-link  faIcon" aria-hidden="true" aria-label="in a new window"></i>
            <!--span.sr-only #{text}--></a>
        </li>
      </ul>
      <h2>Bookmarklets</h2>
      <p>Bookmarks that assist in performing manual checks.</p>
      <ul>
        <li><a href="http://khan.github.io/tota11y/" target="_blank">Tota11y <i class="far fa-external-link  faIcon" aria-hidden="true" aria-label="in a new window"></i>
            <!--span.sr-only #{text}--></a>
        </li>
        <li><a href="https://z.umn.edu/kkd-a11y-space-bookmarklet" target="_blank">Text Spacer <i class="far fa-external-link  faIcon" aria-hidden="true" aria-label="in a new window"></i>
            <!--span.sr-only #{text}--></a>
        </li>
        <li><a href="https://z.umn.edu/kkd-a11y-autocomplete-bookmarklet" target="_blank">Autocorrect Identifier <i class="far fa-external-link  faIcon" aria-hidden="true" aria-label="in a new window"></i>
            <!--span.sr-only #{text}--></a>
        </li>
        <li><a href="https://accessibility-bookmarklets.org/install.html" target="_blank">Accessibility Bookmarklets <i class="far fa-external-link  faIcon" aria-hidden="true" aria-label="in a new window"></i>
            <!--span.sr-only #{text}--></a>
        </li>
      </ul>
      <h2>Screen Readers</h2>
      <ul>
        <li><a href="https://www.nvaccess.org/" target="_blank">NVDA (Windows) <i class="far fa-external-link  faIcon" aria-hidden="true" aria-label="in a new window"></i>
            <!--span.sr-only #{text}--></a>
        </li>
        <li><a href="http://www.freedomscientific.com/Products/Blindness/JAWS" target="_blank">JAWS (Windows) <i class="far fa-external-link  faIcon" aria-hidden="true" aria-label="in a new window"></i>
            <!--span.sr-only #{text}--></a>
        </li>
        <li><a href="https://help.apple.com/voiceover/info/guide/10.12/" target="_blank">VoiceOver(Mac) <i class="far fa-external-link  faIcon" aria-hidden="true" aria-label="in a new window"></i>
            <!--span.sr-only #{text}--></a>
        </li>
        <li><a href="https://chrome.google.com/webstore/detail/chromevox/kgejglhpjiefppelpmljglcjbhoiplfn?hl=en" target="_blank">ChromeVox (Chrome extension) <i class="far fa-external-link  faIcon" aria-hidden="true" aria-label="in a new window"></i>
            <!--span.sr-only #{text}--></a>
        </li>
      </ul><small>Tools referenced in this document are for informational purposes only.  Neither Kim nor the University of Minnesota  officially endorse any of the tools mentioned in this site.</small>
    </main>
    <footer><small>By Kim Doberstein - University of Minnesota </small></footer>
    <div class="modal" id="bs4Modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title h5">Modal title goes here</h2>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times  faIcon" aria-hidden="true" aria-label="Close Modal"></i>
              <!--span.sr-only #{text}-->
            </button>
          </div>
          <div class="modal-body">Modal body text goes here.</div>
          <div class="modal-footer">Modal footer buttons go here</div>
        </div>
      </div>
    </div>
    <!--script(src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous")-->
    <!--script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")-->
    <script src="../assets/fontAwesome5/js/fontawesome-all.min.js"></script>
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../assets/javascripts/skipto.min.js"></script>
    <script src="../assets/javascripts/app-min.js"></script>
  </body>
</html>